{"flutter":{"platforms":{"android":{"default":{"projectId":"cena-firebase-mad3","appId":"1:1027194434560:android:f1dcd371a742f98b29d4e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cena-firebase-mad3","configurations":{"android":"1:1027194434560:android:f1dcd371a742f98b29d4e5","ios":"1:1027194434560:ios:edee9623c5569ae629d4e5","web":"1:1027194434560:web:facea854ee762ebd29d4e5"}}}}}}